
fun main () =
  return <html>
    <head>
      <title>Secure Message Board</title>
    </head>

    <body>
      <h1>Secure Student Message Board</h1>

      <h2>Login</h2>
      <form>
        <p>Username: <input type="text"/></p>
        <p>Password: <input type="password"/></p>
        <button>Login</button>
      </form>

      <h2>Post Message</h2>
      <form>
        <p>Message: <input type="text"/></p>
        <button>Post</button>
      </form>

      <h2>Messages</h2>
      <p>No messages yet (prototype stage).</p>

    </body>
  </html>
